spring.application.name=todo-list

# this property specifies for our app to use postgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# this property tells our app where to find the postgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# this configuration is enough to connect to the Database

# this will cause our app to automatically setup and update the database schema to match with our JPA entities
spring.jpa.hibernate.ddl-auto=update
